{
  "name": "sahayak",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"pnpm.cmd --filter @sahayak/web dev\" \"pnpm.cmd --filter @sahayak/api dev\"",
    "dev:all": "concurrently -n web,api,worker -c blue,green,magenta \"pnpm.cmd --filter @sahayak/web dev\" \"pnpm.cmd --filter @sahayak/api dev\" \"pnpm.cmd --filter @sahayak/worker dev\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
